input { 
    file {
        id => "pam"
        path => "/logs/*"
    } 
  }

filter {
  grok {
    match => { "message" => "(?m)\[%{DATA:level}\] %{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:logLevel} %{GREEDYDATA:message}"
    overwrite => [ "message" ]
 }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}